<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="css files\style1.css">
   <title>Life Care Hospital</title>
</head>

<body class="index">
   <header>
      <ul>
         <li><img src="life_logo.png" class="logo" alt="logo"></li>
         <li><a href="index.html" class="active">Home</a></li>
         <li><a href="About us and contact.html">About us</a></li>
         <li><a href="services.html">services</a></li>
         <li><a href="Doctors.html">Doctors</a></li>
         <li><a href="consulting-reservation.html">Consulting Reservation</a></li>
         <li><a href="Pharmacy.html">Pharmacy</a></li>
         <li><a href="#">Emergancy 1755</a></li>
         <li id="Online_Booking"><a href="#">DOCTOR APPOINMENTS</a></li>
      </ul>
      <div class="box">
         <form>
            <input type="text" class="text" placeholder=" Search Here...">
            <input type="submit" class="submit" value="search">
         </form>
      </div>

   </header>
   <div class="bgImage">
      <div class="overlay">
      </div>
   </div>
<div class="flex-container">
   <div class="flex-box">
      <h4 class="emergancy">Emergancy services</h4>
      <p>Our hospital provides 24/7 Emergancy service,equipped 100% free service with advanced technology.Our Emergancy team have fully trained doctors,nurses,and supportive staff to handle all type of emergancies.</p>
   </div>
   <div class="flex-box">
      box1
   </div>
   <div class="flex-box">
      box2
   </div>
</div>
</body>

</html>